{
  "name": "pixora-site",
  "private": true,
  "description": "Pixora website: supplied site (source/) + project additions (overlay/) → built site (site/) for upload.",
  "type": "module",
  "scripts": {
    "build": "python3 tools/build.py",
    "serve": "php -S 127.0.0.1:8099 -t site tests/router.php",
    "test": "node tests/campaign.mjs",
    "test:admin": "node tests/admin.mjs",
    "share-cards": "node tools/share-cards/render.mjs",
    "check:live": "node tools/launch_check.mjs"
  },
  "devDependencies": {
    "@sveltia/cms": "0.226.0",
    "playwright": "^1.49.0"
  }
}
