{
  "name": "numberone-travel-site",
  "private": true,
  "description": "نمبرون للسفر و السياحة — Number One Travel & Tourism. Static site: no build step; the tooling below is for verification and content only.",
  "type": "module",
  "scripts": {
    "test": "node tests/run.mjs",
    "test:backend": "node tests/run-backend.mjs",
    "audit:a11y": "node tests/run.mjs --audits",
    "backend:start": "npm --prefix backend start",
    "backend:migrate": "npm --prefix backend run migrate",
    "backend:check": "npm --prefix backend run check",
    "smoke": "node tools/smoke.mjs",
    "deploy": "node tools/deploy.mjs",
    "routes": "node tools/build-routes.mjs",
    "images": "node tools/fetch-images.mjs",
    "serve": "python3 -m http.server 8916"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
